<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/warna4"
    tools:context=".Komen">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        />

    <LinearLayout
        android:id="@+id/km_judul"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:onClick="back"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="80sp"
            android:fontFamily="@font/manrope_bold"
            android:text="Komentar"
            android:textColor="@color/warna2"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/addingBtn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:src="@drawable/add"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_below="@id/km_judul"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecycler1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>




    </LinearLayout>

</RelativeLayout>