<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#DFF6FD"
    tools:context=".detailPemimpinActivity1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/dn_header"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <ImageView
            android:onClick="back"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/back"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yogyakarta"
            android:fontFamily="@font/manrope_bold"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:textColor="@color/warna2"
            android:layout_marginLeft="75sp"
            />
    </LinearLayout>
<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:id="@+id/tv_item_name2"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="22dp"-->
<!--        android:textStyle="bold"-->
<!--        android:text="Yogyakarta"/>-->
<!--        tools:text="@string/nameProfile"/>-->

    <ImageView
        android:id="@+id/itemHeader1"
        android:layout_width="400dp"
        android:layout_height="170dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="70dp"
        android:src="@drawable/profil_pemimpin" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@drawable/image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="290dp"
            android:orientation="vertical"
            >



            <androidx.cardview.widget.CardView
                android:onClick="Walikota"
                android:layout_width="375dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:background="@color/white"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lokasi"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center_vertical"
                        android:text="WALIKOTA/WAKIL"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:fontFamily="@font/manrope_medium"

                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:onClick="DPRD"
                android:layout_width="375dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:background="@color/white"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/lokasi"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="DPRD"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="30dp"
                        android:textColor="@color/black"
                        android:textSize="30sp"
                        android:fontFamily="@font/manrope_medium"
                        />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/Pemimpin"-->
<!--            android:layout_marginTop="250dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            tools:listitem="@layout/item_pemimpin"/>-->
    </RelativeLayout>

</RelativeLayout>